##common settings
#server.host=localhost

#jdbc settings
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.66.252:55337;DatabaseName=Talent;user=sa;password=pmcc*123
jdbc.username=sa
jdbc.password=pmcc*123
jdbc.minConn =5
jdbc.maxConn =100



