##common settings
#server.host=localhost

#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/mybatis?characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.minConn =5
jdbc.maxConn =100



